<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>weteach-trial-lesson</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Permanent Marker', cursive;
    }

    * {
      background-size: contain;
      background-repeat: no-repeat;
    }

    #gameContainer {
      width: 100%;
      height: 100%;
      /*margin: 20px auto;*/
      position: relative;
    }

    #loading {
      position: absolute;
      font-size: 30px;
      width: 400px;
      height: 400px;
      line-height: 400px;
      left: 50%;
      margin-left: -150px;
      text-align: center;
    }

  </style>
</head>

<body>
  <div id='gameContainer'>
    <div id='loading'>loading...</div>
    <div id='stageContainer'></div>
  </div>
  <script src='build/bundle.js'></script>
</body>

</html>
